# docker-spring-layering-example

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/co/mx/davincho20/dockerspringlayering/: DockerApplication.java
src/main/resources/: application-prod.properties  application.properties
